<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Curso Online</title>
        <link rel="icon" href="img/logo_bookstop.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
      
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light mb-4" id="barraNav">
            <a href="miprojety.html" id="logoBookStop">
                <img src="img/logo_bookstop2.png" alt="logoBookStop" width="40px">Home
            </a>
            <!-- botón hamburguesa -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        
                        <div class="dropdown">
                            <button class="dropbtn">Curso</button>
                            <div class="dropdown-content">
                              <a href="compra.html">programacion web</a>
                              <a href="#">Diseño Grafico</a>
                              <a href="#">Prgramcion BDT</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="somosq.html">Nosotros</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="¿Qué libro buscas?" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnBuscar">Buscar</button>
                </form>
                <div>
                    <a href="login.html" id="userBookStop">
                        <img src="img/user-vector-icon.png" alt="userBookStop" width="20px">Iniciar sesión
                    </a>
                </div>
            </div>
        </nav>
        <main role="main" class="container">
        <div>
            <h3 class="lead" style="color: #596272"><strong>Curso Disponible</strong></h3><br>
            <div class="row">

                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/htmlimage.jpg">
                        <div class="card-body">
                            <h4 class="card-title">CURSO HTML</h4>
                            <p class="card-text">Duracion: 80 Horas <br><i class=""></i> <i
                                    class=""></i> </p>
                            <a href="#" class="btn btn-primary col-12">Cursar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/htmlimage.jpg">
                        <div class="card-body">
                            <h4 class="card-title">JAVA</h4>
                            <p class="card-text">Duracion: 50 Horas<br><i class="fa fa-calendar-check-o"></i>  <i
                                    class="fa fa-code"></i> Estudia con Cisco Academy</p>
                            <a href="#" class="btn btn-primary col-12">Cursar</a>
                        </div>
                    </div>
                </div>

                
              

                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/imagen php.jpg">
                        <div class="card-body">
                            <h6 class="card-title">PHP</h6>
                            <p class="card-text"><i class="fa fa-calendar-check-o"></i><br>Duracion: 30 Horas <br>  <i
                                    class="fa fa-code"></i>CISCO ACADEMY</p>
                            <a href="#" class="btn btn-primary col-12">Estudiar</a>
                        </div>
                    </div>
                </div>
                <h4 class="lead" style="color: #596272"></h4><br>
                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/htmlimage.jpg">
                        <div class="card-body">
                            <h6 class="card-title">HTML PRINCIPANTE</h6>
                            <p class="card-text"><i class="fa fa-calendar-check-o"></i>Duracion: 40 Horas<br>  <i
                                    class="fa fa-code"></i> </p>
                            <a href="#" class="btn btn-primary col-12">Cursar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/python.jpg">
                        <div class="card-body">
                            <h6 class="card-title">Python Avanzada</h6>
                            <p class="card-text"><i class="fa fa-calendar-check-o"></i><br>Duracion: 30 Horas <br> <i
                                    class="fa fa-code"></i> CISCO</p>
                            <a href="#" class="btn btn-primary col-12">Estudiar</a>
                        </div>
                    </div>
                </div>
                <br>
                
                <div class="row">
                <div class="col-md">
                    <div class="card text-center">
                        <img class="card-img-top mx-auto" src="img/python.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Python Avanzada</h5>
                            <p class="card-text"><i class="fa fa-calendar-check-o"></i><br>Duracion: 30 Horas <br> <i
                                    class="fa fa-code"></i> CISCO</p>
                            <a href="#" class="btn btn-primary col-12">Estudiar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
            </div>
        </main>
        <footer>
            <div class="row col-12">
                <div class="col-lg-2">
                    <img src="img/logo_bookstop4.png" alt="logoBookStop" width="60px">
                </div>
                <div class="col-lg-1">
                    <a href="index.html" id="linkFooter"><strong>INICIO</strong></a>
                </div>
                <div class="col-lg-1">
                    <strong>LIBRERÍA</strong>
                </div>
                <div class="col-lg-1">
                    <strong>FORO</strong>
                </div>
                <div class="col-lg-2">
                    <a href="ranking.html" id="linkFooter"><strong>RANKING</strong></a>
                </div>
    
                <div class="col-lg-2">
                    <strong>Síguenos</strong>
                    <br><br>
                    <div class="row">
                        <img src="img/2000px-Facebook_font_awesome.svg.png" alt="" width="30px" height="30px"
                            style=" margin-left: 15px;">
                        <img src="img/twitter.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
                        <img src="img/Instagram.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
    
                    </div>
                </div>
    
    
                <div class="col-lg-3">
    
                    <strong>Contacto</strong>
                    <br><br>
                    <div class="row">
                        <img src="img/location.png" alt="" width="20px" height="20px"
                            style="margin-right: 10px; margin-left: 15px;">
                        <p>Av. Esq. Blanca 501, Maipú</p>
                    </div>
                    <div class="row">
                        <img src="img/fono.png" alt="" width="20px" height="20px"
                            style="margin-right: 10px; margin-left: 15px;">
                        <p>225554000</p>
                    </div>
                    <div class="row">
                        <img src="img/email.png" alt="" width="20px" height="20px"
                            style="margin-right: 10px; margin-left: 15px;">
                        <p>consulta@bookstop.cl</p>
                    </div>
                    <br><br><br>
    
                    <p>&copy; BookStop - 2020</p>
                </div>
            </div>
        </footer>
    </body>
    
</html>